{
  "application.js": "/packs/js/application-d071f5e764001ddf366c.js",
  "application.js.map": "/packs/js/application-d071f5e764001ddf366c.js.map",
  "bootstrap.js": "/packs/js/bootstrap-59a7b6c616f7f8a1e122.js",
  "bootstrap.js.map": "/packs/js/bootstrap-59a7b6c616f7f8a1e122.js.map",
  "datepicker_ui.js": "/packs/js/datepicker_ui-c75fbcda36cbad6aec3d.js",
  "datepicker_ui.js.map": "/packs/js/datepicker_ui-c75fbcda36cbad6aec3d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d071f5e764001ddf366c.js"
      ],
      "js.map": [
        "/packs/js/application-d071f5e764001ddf366c.js.map"
      ]
    },
    "bootstrap": {
      "js": [
        "/packs/js/bootstrap-59a7b6c616f7f8a1e122.js"
      ],
      "js.map": [
        "/packs/js/bootstrap-59a7b6c616f7f8a1e122.js.map"
      ]
    },
    "datepicker_ui": {
      "js": [
        "/packs/js/datepicker_ui-c75fbcda36cbad6aec3d.js"
      ],
      "js.map": [
        "/packs/js/datepicker_ui-c75fbcda36cbad6aec3d.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-5aaa84b03c83448e59a1.js"
      ],
      "js.map": [
        "/packs/js/jquery-5aaa84b03c83448e59a1.js.map"
      ]
    },
    "k_datepicker": {
      "js": [
        "/packs/js/k_datepicker-73e31e5c9f2b34bcc96b.js"
      ],
      "js.map": [
        "/packs/js/k_datepicker-73e31e5c9f2b34bcc96b.js.map"
      ]
    },
    "main": {
      "js": [
        "/packs/js/main-242393a096686e9503f6.js"
      ],
      "js.map": [
        "/packs/js/main-242393a096686e9503f6.js.map"
      ]
    }
  },
  "jquery.js": "/packs/js/jquery-5aaa84b03c83448e59a1.js",
  "jquery.js.map": "/packs/js/jquery-5aaa84b03c83448e59a1.js.map",
  "k_datepicker.js": "/packs/js/k_datepicker-73e31e5c9f2b34bcc96b.js",
  "k_datepicker.js.map": "/packs/js/k_datepicker-73e31e5c9f2b34bcc96b.js.map",
  "main.js": "/packs/js/main-242393a096686e9503f6.js",
  "main.js.map": "/packs/js/main-242393a096686e9503f6.js.map"
}