{
  "application.js": "/packs/js/application-44edf738970f1d2d6303.js",
  "application.js.map": "/packs/js/application-44edf738970f1d2d6303.js.map",
  "bootstrap.js": "/packs/js/bootstrap-fce6acd8fcf476aeedc4.js",
  "bootstrap.js.map": "/packs/js/bootstrap-fce6acd8fcf476aeedc4.js.map",
  "datepicker.js": "/packs/js/datepicker-daeb4c5babc6321e8f17.js",
  "datepicker.js.map": "/packs/js/datepicker-daeb4c5babc6321e8f17.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-44edf738970f1d2d6303.js"
      ],
      "js.map": [
        "/packs/js/application-44edf738970f1d2d6303.js.map"
      ]
    },
    "bootstrap": {
      "js": [
        "/packs/js/bootstrap-fce6acd8fcf476aeedc4.js"
      ],
      "js.map": [
        "/packs/js/bootstrap-fce6acd8fcf476aeedc4.js.map"
      ]
    },
    "datepicker": {
      "js": [
        "/packs/js/datepicker-daeb4c5babc6321e8f17.js"
      ],
      "js.map": [
        "/packs/js/datepicker-daeb4c5babc6321e8f17.js.map"
      ]
    },
    "jquery": {
      "js": [
        "/packs/js/jquery-034d5e7fc4308145e76a.js"
      ],
      "js.map": [
        "/packs/js/jquery-034d5e7fc4308145e76a.js.map"
      ]
    },
    "main": {
      "js": [
        "/packs/js/main-429881cc9554f07608ac.js"
      ],
      "js.map": [
        "/packs/js/main-429881cc9554f07608ac.js.map"
      ]
    }
  },
  "jquery.js": "/packs/js/jquery-034d5e7fc4308145e76a.js",
  "jquery.js.map": "/packs/js/jquery-034d5e7fc4308145e76a.js.map",
  "main.js": "/packs/js/main-429881cc9554f07608ac.js",
  "main.js.map": "/packs/js/main-429881cc9554f07608ac.js.map"
}